<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    <title>Dash Board</title>

<link href="/static/css/bootstrap.min.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      #schoollogo{
        height: 150px;
        margin-left: 100px;

      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="/static/css/heroes.css" rel="stylesheet">
  </head>
  <body>
   


    <nav class="navbar navbar-expand-md fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/static/images/schoollogo.png" height="30" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/" >About School</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href=""></a>
            </li>
            
          
          </ul>
         
        </div>
      </div>
    </nav>
       
<main>

<div class="container col-xxl-8 px-4 py-5" {% block customcss%} {% endblock %}>
  {% if session.get('userloggedin') != None%}

<header class="p-3 border-bottom">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
       <a href="{{url_for('dashboard')}}" style="color: green;"> <h1 style="color: green;">DASH BOARD</h1></a>
       
        <ul class="member nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-start mb-md-0">
         
          <li><a href="{{url_for('studentregform')}}" class="nav-link px-2 " style="color:#FF5714">Register a child</a></li>
          
          <li><a href="{{url_for('studentrecords')}}" class="nav-link px-2 " style="color:#FF5714">
          View Student Record</a></li>
          
          
        
        </ul>

         
        <div class="dropdown text-end">
          <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            {% if userdeets and userdeets.user_pix %}
            <img src="/static/images/schoollogo.png" alt="{{ userdeets.user_fullname }}" width="32" height="32" class="rounded-circle">
            {% else %}
            <img src="/static/images/schoollogo.png" alt="{{ userdeets.user_fullname }}" width="32" height="32" class="rounded-circle">
            {% endif %}
          </a>
          
          <ul class="dropdown-menu text-small">
           
            
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{{url_for('logout')}}"  style="color: green;">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
</header>
<div class="content" style="background-color: white;padding:3em">
  <h1>Welcome {{ userdeets.user_fullname }}</h1>
  <a href="{{url_for('studentregform')}}"class="nav-link px-2 " style="color:#FF5714"><p>Click here to register your child </p></a>



</div>

{% endif %}

    

 

 




<!-- FOOTER -->
<footer class="container" style="height:100px; line-height:100px;">
  
  <p style="text-align: center;">&copy; 2023 Dre.</p>
</footer>

</main>

 <script src="/static/js/bootstrap.bundle.min.js"></script>
 <script src="/static/jquery/jquery.min.js"></script>
 

      
  </body>
</html>
